spring.datasource.url = jdbc:mysql://localhost:3306/springexa
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1